<!DOCTYPE html>
<html>
<head>
<title>Characters</title>
<link rel="stylesheet" href="/stylesheets/style.css" type="text/css">
</head>
<body>
	<header>
        <div class="logo-position">
            <img src="/images/logo.png" width="100" height="100" class="r-pos">
            <p class="logo-name">Lab 3</p>
        </div>
		<ul class="ul-menu-position">
            <li><a href="/api/" class="">Home</a></li>
			<li><a href="./users" class="">Users</a></li>
            <li><a href="./characters" class="active">Characters</a></li>
            <li><a href="./about" class="">About</a></li>
        </ul>
</header>
	<div>
        Результат поиска имени:erish
        Nothing found
        <ul>
        </ul>
	</div>
    <form action="./characters" method='GET' enctype="multipart/form-data" class="form_pages">
        <pre>
            Строка для поиска:
            <input type='text' name='name' value='erish'>
            Количество страниц:
            <input type='number' name='pages' min='1' value='1'>
            Количество елементов на странице
            <input type='number' name='items' min='1' value='2'>
            Страница:
            <input type='number' name='page' value='1' min='1' max='1'>
            из 1
            <input type='submit' value='Go'> 
        </pre>
    </form>
    <a href="characters?name=erish&pages=1&items=2&page=0">Prev</a>
    <a href="characters?name=erish&pages=1&items=2&page=2">Next</a>
	<footer>© 2020 год</footer>
</body>
</html>